{
	"name": "andrelohmann-silverstripe/bootstrap_social_connect",
	"type": "silverstripe-module",
	"description": "Silverstripe Connect/Login Buttons for Facebook, Twitter and Google",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "framework"],
	"authors": [
		{
			"name": "Andre Lohmann",
			"homepage": "https://github.com/andrelohmann"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*"
	},
	"minimum-stability": "stable"
}
